// Default grid, change to fit your requirements.
@columnWidth:   30;
@gutterWidth:   10;
@columns:       24;

.inner-wrap {
    @gridWidth: 900px;
    @gridImage: "../img/grid950x24x30x10-nomargin.png";
    //@gridImage: "../img/grid940x12x60x20-nomargin.png";
    .grid(@gridWidth);

    html.vgrid & {
        .showGrid(@gridWidth, @gridImage);
    }

    //&.inner-wrap-footer,
    &.inner-wrap-header {
        @gridWidth: 100%;
        .grid(@gridWidth);

        html.vgrid & {
            .showGrid(@gridWidth, @gridImage);
        }
    }
}


.hgrid,
.route-typography {
    background-image: url(../img/horisontal-grid-24---stronger.png);
}

.row {
    .row();
}
