/** --------------------------------------------------------------
 *  Header
 */

// Size of max navbar button
.rm-max .rm-small .rm-button {
    font-size: 5em;
}

@maxButtonFontSize: 6em;  // Variable from responsive-menu.less i modules

// Style navbar
.rm-desktop li {
    background-color: #096;
}

@navbarItemBgColor: #783627;  // Variable from responsive-menu.less i modules

/*
// Size each item in the header
.site-logo-text {
    float: left;
    width: 30%;
}

.navbar2 {
    float: left;
    width: 60%;
}

.profile {
    float: left;
    width: 10%;
}

.site-header {
    height: 48px;
}

.rm-default,
.rm-desktop {
    height: 48px;
}
*/
// Site title
.site-logo-text {
    font-size: 2em;

    a {
        text-decoration: none;
    }
}
