// base.less
@import url(normalize.less);

@import url(grid-float.less);

@import url(grid-helpers.less);

@import url(responsive-menu.less);

@import url(activate-grids.less);

@import url(vertical-styling.less);

@import url(horisontal-styling.less);


// -------Egna Variabler --- baserar p책 light.less-------------------


@paddingInTextAreas: @magicNumber / 4;  // Min egen variabel

@accentColor: #2963c1;

@colorAll: white;
@bColorAll: #e25b47;


@linkColorAll: #c8fa35;
@visitedColorAll: #fff040;
@hoverColorAll: white;
@activeColorAll: white;



@bColorHeader: #0d3474;

@colorMain: black;
@bColorMain: #2963c1;
@bColorOuterWrapMain: #e25b47;


@linkColorMainAndSidebar: #c8fa35;
@visitedColorMainAndSidebar: #fff040;
@hoverColorMainAndSidebar: white;
@activeColorMainAndSidebar: white;


@colorSidebar: black;
@bColorSidebar: #2963c1;

@bColorFooterCols: #2963c1;
@bColorSiteFooter: #2963c1;
@bColorFooterOuter: #0d3474;



// -----Variabler fr책n responsive-menu.less -------------

// General
//@navbarAccentColor:         #9FB129;
@navbarItemBgColor: #6d8e10;
// @navbarItemColor:           inherit;
// @navbarItemHoverColor:      inherit; //lighten(@navbarItemColor, 20%);
@navbarItemHoverBgColor:    @accentColor;
//
// // Menu item current/selected
// @navbarItemSelectedColor:       inherit;
// @navbarItemSelectedBgColor:     inherit;
// //@navbarItemSelectedBorderColor: darken(lime, 10%);
//
// // Mobile button
// //@navbarMobileItemBorderColor:           #eee;
// //@navbarMobileItemHoverBorderColor:      @navbarAccentColor;
// //@navbarMobileBorderColor:               #ddd;
//
// // The menu button
// @navbarMenuButtonColor:         inherit;
// @navbarMenuButtonBgColor:       transparent;
// //@navbarMenuButtonBorderColor:   #999;
//
// // The menu button hover
// @navbarMenuButtonHoverColor:         @navbarMenuButtonColor;
// @navbarMenuButtonHoverBgColor:       @navbarMenuButtonBgColor;
// //@navbarMenuButtonHoverBorderColor:   #333;
//
// // The menu button clicked
// @navbarMenuButtonClickedColor:          #9FB129;
// @navbarMenuButtonClickedBgColor:        @navbarMenuButtonHoverBgColor;
// //@navbarMenuButtonClickedBorderColor:    lime;
//
// // Submenu
// @submenuZIndex:             9999;
// @submenuBgColor:            @navbarItemBgColor;
// @submenuMinWidth:           10em;
// @submenuItemBorderColor:    #eee;
//
// // Mobile menu
// @mobileBgColor:     #444;
// @mobileColor:       #fff;
//
// // Max menu
// @maxBgColor:                #131313;
// @maxMenuItemClickedBgColor: transparent; //@navbarMenuButtonClickedColor;
@maxButtonFontSize:         2em;
// @maxButtonColor:            inherit;
// @maxButtonClickedColor:     @navbarMenuButtonClickedColor;
// @maxButtonSubmenuBgColor:    #444;
// @maxButtonSubmenuHoverBgColor: #ccc;


// -----Slut variabler fr책n responsive-menu.less -------------

//----------------------------------------------------------------
//----- responsive-design.less m책ste ligga sist ------------------
//----------------------------------------------------------------

@import url(responsive-design.less);
