// base.less
@import url(normalize.less);

@import url(grid-float.less);

@import url(grid-helpers.less);

@import url(responsive-menu.less);

@import url(activate-grids.less);

@import url(vertical-styling.less);

@import url(horisontal-styling.less);


// -------Egna Variabler---------------------------------


@paddingInTextAreas: @magicNumber / 4;  // Min egen variabel

@colorAll: black;
@bColorAll: #6798C1;
@bColorHeader: #4A6E8C;
@bColorMain: #eee;
@bColorOuterWrapMain: #6798C1;
@bColorSidebar: #A1B2C1;
@bColorFooterCols: #A1B2C1;
@bColorSiteFooter: #A1B2C1;
@bColorFooterOuter: #616C75;
@accentColor: #d7711c;

// -----Variabler från responsive-menu.less -------------

// General
// @navbarAccentColor: white;
@navbarItemBgColor: #6798C1;
// @navbarItemColor:           inherit;
// @navbarItemHoverColor:      inherit; //lighten(@navbarItemColor, 20%);
@navbarItemHoverBgColor:    @accentColor;
//
// // Menu item current/selected
// @navbarItemSelectedColor:       inherit;
// @navbarItemSelectedBgColor:     inherit;
// //@navbarItemSelectedBorderColor: darken(lime, 10%);
//
// // Mobile button
// //@navbarMobileItemBorderColor:           #eee;
// //@navbarMobileItemHoverBorderColor:      @navbarAccentColor;
// //@navbarMobileBorderColor:               #ddd;
//
// // The menu button
// @navbarMenuButtonColor:         inherit;
// @navbarMenuButtonBgColor:       transparent;
// //@navbarMenuButtonBorderColor:   #999;
//
// // The menu button hover
// @navbarMenuButtonHoverColor:         @navbarMenuButtonColor;
// @navbarMenuButtonHoverBgColor:       @navbarMenuButtonBgColor;
// //@navbarMenuButtonHoverBorderColor:   #333;
//
// // The menu button clicked
// @navbarMenuButtonClickedColor:          #9FB129;
// @navbarMenuButtonClickedBgColor:        @navbarMenuButtonHoverBgColor;
// //@navbarMenuButtonClickedBorderColor:    lime;
//
// // Submenu
// @submenuZIndex:             9999;
// @submenuBgColor:            @navbarItemBgColor;
// @submenuMinWidth:           10em;
// @submenuItemBorderColor:    #eee;
//
// // Mobile menu
// @mobileBgColor:     #444;
// @mobileColor:       #fff;
//
// // Max menu
// @maxBgColor:                #131313;
// @maxMenuItemClickedBgColor: transparent; //@navbarMenuButtonClickedColor;
@maxButtonFontSize:         2em;
// @maxButtonColor:            inherit;
// @maxButtonClickedColor:     @navbarMenuButtonClickedColor;
// @maxButtonSubmenuBgColor:    #444;
// @maxButtonSubmenuHoverBgColor: #ccc;


// -----Slut variabler från responsive-menu.less -------------

//----------------------------------------------------------------
//----- responsive-design.less måste ligga sist ------------------
//----------------------------------------------------------------

@import url(responsive-design.less);
