// base.less
@import url(normalize.less);

@import url(grid-float.less);

@import url(grid-helpers.less);

@import url(responsive-menu.less);

@import url(activate-grids.less);

@import url(vertical-styling.less);

@import url(horisontal-styling.less);


// -------Egna Variabler --- använder arrifana-mörk-------------------


@paddingInTextAreas: @magicNumber / 4;  // Min egen variabel

@accentColor: #2c7f6e;

@colorAll: white;
@bColorAll: #4c3325;

@linkColorAll: #f0eede;
@visitedColorAll: #d0c0a3;
@hoverColorAll: #2c7f6e;
@activeColorAll: #f0d5ad;

@bColorHeader: #33221c;

@colorMain: black;
@bColorMain: #d0c0a3;
@bColorOuterWrapMain: #4c3325;

@linkColorMainAndSidebar: @accentColor;
@visitedColorMainAndSidebar: #1c332e;
@hoverColorMainAndSidebar: #7f4c39;
@activeColorMainAndSidebar: #7f5e53;

@colorSidebar: black;
@bColorSidebar: #d0c0a3;

@bColorFooterCols: #4c3325;
@bColorSiteFooter: #4c3325;
@bColorFooterOuter: #33221c;

@fontFamilyHeadings:  @fontFamilyBoogaloo;
@fontFamilyBody:      @fontFamilyRoboto;
@fontFamilyCode:      @fontFamilyMonospace;


// --Styla bakgrunder mm. för kmom06 --- theme-1-3 ------------------

@bImageMainAndFooters: url("../img/design/wood-bg.jpg");
@img1: url("../img/pb-120-brun.png");
@img2: url("../img/p-h-fyr---333-250.png");

//.wrap-all,
//.outer-wrap,
.footer-column,
.site-footer {
    background: linear-gradient(#d0c0a3, black);
}
//.outer-wrap-main,
.sidebar-right,
.sidebar-left,
.main {
    background: linear-gradient(#d0c0a3, white);
}

.wrap-all,
.outer-wrap-main,
.outer-wrap-header,
.outer-wrap-footer {
    background-image: @img1,
        @img2;
    background-repeat: no-repeat,
        no-repeat;
    background-attachment: fixed,
        fixed;
    background-position: left center,
        right center;

}


/*
.flash-wrap img {
    opacity: 0.2;
}

.main,
.footer-column,
.site-footer,
.flash-wrap img {
    border-left: 10px solid @accentColor;
}
*/


// -----Variabler från responsive-menu.less -------------

// General
//@navbarAccentColor:         #9FB129;
@navbarItemBgColor: #4c3325;
// @navbarItemColor:           inherit;
// @navbarItemHoverColor:      inherit; //lighten(@navbarItemColor, 20%);
@navbarItemHoverBgColor:    @accentColor;
//
// // Menu item current/selected
// @navbarItemSelectedColor:       inherit;
// @navbarItemSelectedBgColor:     inherit;
// //@navbarItemSelectedBorderColor: darken(lime, 10%);
//
// // Mobile button
// //@navbarMobileItemBorderColor:           #eee;
// //@navbarMobileItemHoverBorderColor:      @navbarAccentColor;
// //@navbarMobileBorderColor:               #ddd;
//
// // The menu button
// @navbarMenuButtonColor:         inherit;
// @navbarMenuButtonBgColor:       transparent;
// //@navbarMenuButtonBorderColor:   #999;
//
// // The menu button hover
// @navbarMenuButtonHoverColor:         @navbarMenuButtonColor;
// @navbarMenuButtonHoverBgColor:       @navbarMenuButtonBgColor;
// //@navbarMenuButtonHoverBorderColor:   #333;
//
// // The menu button clicked
// @navbarMenuButtonClickedColor:          #9FB129;
// @navbarMenuButtonClickedBgColor:        @navbarMenuButtonHoverBgColor;
// //@navbarMenuButtonClickedBorderColor:    lime;
//
// // Submenu
// @submenuZIndex:             9999;
// @submenuBgColor:            @navbarItemBgColor;
// @submenuMinWidth:           10em;
// @submenuItemBorderColor:    #eee;
//
// // Mobile menu
// @mobileBgColor:     #444;
// @mobileColor:       #fff;
//
// // Max menu
// @maxBgColor:                #131313;
// @maxMenuItemClickedBgColor: transparent; //@navbarMenuButtonClickedColor;
@maxButtonFontSize:         2em;
// @maxButtonColor:            inherit;
// @maxButtonClickedColor:     @navbarMenuButtonClickedColor;
// @maxButtonSubmenuBgColor:    #444;
// @maxButtonSubmenuHoverBgColor: #ccc;


// -----Slut variabler från responsive-menu.less -------------

//----------------------------------------------------------------
//----- responsive-design.less måste ligga sist ------------------
//----------------------------------------------------------------

@import url(responsive-design.less);
