// base.less
@import url(normalize.less);

@import url(grid-float.less);

@import url(grid-helpers.less);

@import url(responsive-menu.less);

@import url(activate-grids.less);

@import url(vertical-styling.less);

@import url(horisontal-styling.less);


// -------Egna Variabler --- använder arrifana-mörk-------------------


@paddingInTextAreas: @magicNumber / 4;  // Min egen variabel

@accentColor: #2c7f6e;

@colorAll: white;
@bColorAll: #4c3325;

@linkColorAll: #f0eede;
@visitedColorAll: #d0c0a3;
@hoverColorAll: #2c7f6e;
@activeColorAll: #f0d5ad;

@bColorHeader: #33221c;

@colorMain: black;
@bColorMain: #d0c0a3;
@bColorOuterWrapMain: #4c3325;

@linkColorMainAndSidebar: @accentColor;
@visitedColorMainAndSidebar: #1c332e;
@hoverColorMainAndSidebar: #7f4c39;
@activeColorMainAndSidebar: #7f5e53;

@colorSidebar: black;
@bColorSidebar: #d0c0a3;

@bColorFooterCols: #4c3325;
@bColorSiteFooter: #4c3325;
@bColorFooterOuter: #33221c;

@fontFamilyHeadings:  @fontFamilyBoogaloo;
@fontFamilyBody:      @fontFamilyRoboto;
@fontFamilyCode:      @fontFamilyMonospace;


// --Styla bakgrunder mm. för kmom06 --- theme-1-3 ------------------

@bImageMainAndFooters: url("../img/design/wood-bg.jpg");

//.wrap-all,
//.outer-wrap,
.footer-column,
.site-footer,
//.outer-wrap-main,
.sidebar-right,
.sidebar-left,
.main {
    background-image: @bImageMainAndFooters;
}

.inner-wrap {
    @gridWidth: 100%;
}

/*
.flash-wrap img {
    opacity: 0.2;
}

.main,
.footer-column,
.site-footer,
.flash-wrap img {
    border-left: 10px solid @accentColor;
}
*/

.inner-wrap {
    &.inner-wrap-footer,
    &.inner-wrap-header,
    &.inner-wrap-main,
    &.inner-wrap-flash {
        @gridWidth: 100%;
        .grid(@gridWidth);

        //html.vgrid & {
        //.showGrid(@gridWidth, @gridImage);
        //}
    }
}


// -----Variabler från responsive-menu.less -------------

// General
//@navbarAccentColor:         #9FB129;
@navbarItemBgColor: #4c3325;
// @navbarItemColor:           inherit;
// @navbarItemHoverColor:      inherit; //lighten(@navbarItemColor, 20%);
@navbarItemHoverBgColor:    @accentColor;
//
// // Menu item current/selected
// @navbarItemSelectedColor:       inherit;
// @navbarItemSelectedBgColor:     inherit;
// //@navbarItemSelectedBorderColor: darken(lime, 10%);
//
// // Mobile button
// //@navbarMobileItemBorderColor:           #eee;
// //@navbarMobileItemHoverBorderColor:      @navbarAccentColor;
// //@navbarMobileBorderColor:               #ddd;
//
// // The menu button
// @navbarMenuButtonColor:         inherit;
// @navbarMenuButtonBgColor:       transparent;
// //@navbarMenuButtonBorderColor:   #999;
//
// // The menu button hover
// @navbarMenuButtonHoverColor:         @navbarMenuButtonColor;
// @navbarMenuButtonHoverBgColor:       @navbarMenuButtonBgColor;
// //@navbarMenuButtonHoverBorderColor:   #333;
//
// // The menu button clicked
// @navbarMenuButtonClickedColor:          #9FB129;
// @navbarMenuButtonClickedBgColor:        @navbarMenuButtonHoverBgColor;
// //@navbarMenuButtonClickedBorderColor:    lime;
//
// // Submenu
// @submenuZIndex:             9999;
// @submenuBgColor:            @navbarItemBgColor;
// @submenuMinWidth:           10em;
// @submenuItemBorderColor:    #eee;
//
// // Mobile menu
// @mobileBgColor:     #444;
// @mobileColor:       #fff;
//
// // Max menu
// @maxBgColor:                #131313;
// @maxMenuItemClickedBgColor: transparent; //@navbarMenuButtonClickedColor;
@maxButtonFontSize:         2em;
// @maxButtonColor:            inherit;
// @maxButtonClickedColor:     @navbarMenuButtonClickedColor;
// @maxButtonSubmenuBgColor:    #444;
// @maxButtonSubmenuHoverBgColor: #ccc;


// -----Slut variabler från responsive-menu.less -------------

//&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
//----------------------------------------------------------------
//----- Styla regioner vertikalt ---------------------------------
//----------------------------------------------------------------

// main och sidebar --------------------------------

.main {
    .column(16);
}

.sidebar-left {
    .push(0);
}

// med vänster-sidebar--------------------------------
.route-report,
.route-report-intro,
.route-report-kmom01,
.route-report-kmom02,
.route-report-kmom03,
.route-report-kmom04,
.route-report-kmom05,
.route-report-kmom06,
.route-report-kmom10,
.route-analysis,
.route-analysis-intro,
.route-analysis-colorscheme,
.route-analysis-speed-and-usability,
.route-analysis-design-principles,
.route-analysis-usability {
    & .sidebar-left {
        .column(4);
    }
    & .main {
        //.push(4);
        .column(20);
    }
}

.route-analysis,
.route-analysis-intro,
.route-analysis-colorscheme,
.route-analysis-speed-and-usability,
.route-analysis-design-principles,
.route-analysis-usability {
    & .sidebar-left {
        .column(4);
    }
}

// utan sidebars--------------------------------
.route-,
.route-about,
.route-theme-selector,
.route-theme,
.route-images,
.route-design-element,
.route-design-principle {
    & .main {
        //.push(4);
        .column(24);
    }
}

// med höger-sidebar--------------------------------


// grid--------------------------------
.route-grid {
    & .sidebar-right {
        .column(4);
        background-color: @bColorSidebar;
    }
    & .main {
        .push(0);
        .column(20);
    }
    & * {
        opacity: 0.9;
    }
}

// blog--------------------------------
.route-blogg,
.route-blogg-mitt-forsta-blogginlagg,
.route-blogg-mitt-andra-blogginlagg,
.route-blogg-mitt-tredje-blogginlagg {
    & .sidebar-right {
        .column(4);
        background-color: @bColorSidebar;
    }
    & .main {
        .push(0);
        .column(20);
    }
}

// typography----------------------------
.route-typography {
    //background-image: url(../img/horisontal-grid-24---stronger.png) !important;
    & * {
        opacity: 0.9;
    }
    & .main {
        //.push(4);
        .column(24);
    }
}


// Styla footer ------------------------------------------------------------
//--------------------------------------------------------------------------

.footer-column {
    ul {
        margin: 0;
        padding: 1em;
        list-style-type: circle;
        padding-top: 0;
    }
}


.footer-column-wrapper {
    display: table;
    width: 100%;
    overflow: auto;
}

.footer-column {
    .column(@columns/3);
    display: table-cell;
    background-color: @bColorFooterCols;
    //opacity: 0.5;
}

.site-footer {
    .column(@columns);

    background-color: @bColorSiteFooter;
    text-align: center;
    padding: @paddingInTextAreas;

    a {
        //color: yellow;
    }
    text-align: center;

    ul {
        margin: 0;
        padding: 0;
        list-type: none;
    }

    li {
        display: inline;
    }
}

.outer-wrap-footer {
    background-color: @bColorFooterOuter;
    padding-top: @magicNumber;
    padding-bottom: @magicNumber;

    & p {
        margin: @magicNumber / 2;
    }
    & h4 {
        margin: @magicNumber / 2;
    }
}

.meta-footer {
    clear: both;
}
//&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


//----------------------------------------------------------------
//----- responsive-design.less måste ligga sist ------------------
//----------------------------------------------------------------

@import url(responsive-design.less);
