/**
 * Typographic font families to choose from.
 */
// Monospace
@fontFamilyCourier:         "Courier New", Courier, monospace;
@fontFamilyMonospace:       monospace;

// Serif
@fontFamilyCambria:         Cambria, Georgia, Times, 'Times New Roman', serif;
@fontFamilyTimes:           Times, 'Times New Roman', serif;
@fontFamilyGaramond:        Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", Georgia, "Times New Roman", Times, serif;

// Sans-serif
@fontFamilyHelvetica:       Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
@fontFamilyCalibri:         Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
@fontFamilyMyriadPro:       MyriadPro-Regular, 'Myriad Pro Regular', MyriadPro, 'Myriad Pro', Helvetica, Arial, sans-serif;
@fontFamilyHelveticaNeue:   "Helvetica Neue", Helvetica, Arial, sans-serif;
@fontFamilyArial:           Arial, sans-serif;


// ------Google fonts ---------------------

@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two');
@import url('https://fonts.googleapis.com/css?family=Amatic+SC');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|Roboto:400,400i,700,700i');
@import url('https://fonts.googleapis.com/css?family=Boogaloo|Share|Neucha|Economica|Bungee');


@fontFamilyShadowsIntoLightTwo: "Shadows Into Light Two", Frutiger, Arial;
@fontFamilyAmaticSC: "Amatic SC", Frutiger, Arial;
@fontFamilyBoogaloo: Boogaloo, Frutiger, Arial;
@fontFamilyShare: Share, Frutiger, Arial;
@fontFamilyNeucha: Neucha, Frutiger, Arial;
@fontFamilyRoboto: Roboto, Frutiger, Arial;
@fontFamilyOpenSans: "Open Sans", Frutiger, Arial;
@fontFamilyEconomica: Economica, Frutiger, Arial;
@fontFamilyBungee: Bungee, Frutiger, Arial;


/**
 * Default font-families
 */
@fontFamilyHeadings:  @fontFamilyCambria;
@fontFamilyBody:      @fontFamilyCalibri;
@fontFamilyCode:      @fontFamilyCourier;
